VITE_SUPABASE_PROJECT_ID="qhaqzovugttjirfrhmfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoYXF6b3Z1Z3R0amlyZnJobWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODU5NTYsImV4cCI6MjA3ODg2MTk1Nn0.IvYW69tap-Y_QlKXjDfDrWLpcIVGba-0K8dbguxzDqo"
VITE_SUPABASE_URL="https://qhaqzovugttjirfrhmfk.supabase.co"
VITE_FIREBASE_API_KEY=AIzaSyAYT6ObXDXR2j7TDeLyQOHAYDp53KVKPvE
VITE_FIREBASE_AUTH_DOMAIN=ai-campus-83836.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-campus-83836
VITE_FIREBASE_STORAGE_BUCKET=ai-campus-83836.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=942265549590
VITE_FIREBASE_APP_ID=1:942265549590:web:6f968a632077b2d432c637
VITE_FIREBASE_MEASUREMENT_ID=G-MSH1MD89G7
VITE_FIREBASE_VAPID_KEY=BPlkS-gEAnb5tho3ZmJZTnTOE6uTqEw_kxbqJAjQwJ-tcXo5WYV0yQOe26YPDVA0ac1cQjw456C-900peTXEXeI
