VITE_SUPABASE_PROJECT_ID="qhaqzovugttjirfrhmfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoYXF6b3Z1Z3R0amlyZnJobWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODU5NTYsImV4cCI6MjA3ODg2MTk1Nn0.IvYW69tap-Y_QlKXjDfDrWLpcIVGba-0K8dbguxzDqo"
VITE_SUPABASE_URL="https://qhaqzovugttjirfrhmfk.supabase.co"
